<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="//s.yezgea02.com/1609305532675/echarts.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
